PORT=3000

DATABASE_URL=mongodb://api:api@localhost:27017/cities?authSource=admin

AWS_ACCESS_KEY=04oPY/nVZulyBJR1Kgua1E5KFzQL5MgWor9L/bsh
AWS_KEY_ID=AKIAUVMJTET2VVGJBJGI
AWS_BUCKET="editorials-online-preprod"
AWS_REGION=EU-WEST3
JWT_SECRET=LaP^DLA-BasseC.?