PORT=3000

DATABASE_URL=mongodb://api:api@localhost:27017/cities?authSource=admin

AWS_ACCESS_KEY=vyf9noEnDdExFGrYTBT/qcbhYOK/4iRDfRUnuyae
AWS_KEY_ID=AKIAUVMJTET2SGNLT3KX
AWS_BUCKET="editorials-online-preprod"
AWS_REGION=EU-WEST3
JWT_SECRET=LaP^DLA-BasseC.?